# ProximityAPIJavaSDK

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/meetnow/sdk/: ListenerJSONObjectAdapter.java  SDK.java
src/main/java/meetnow/sdk/entity/: Location.java  Place.java  RefreshToken.java  Session.java  User.java  WiFiNetwork.java
src/main/java/meetnow/sdk/exception/: ExceptionInterface.java  HttpException.java  NoPlacesOfIntersectionException.java  UnathenticatedErrorException.java  UserNotAtPlacesException.java  ValidatorErrorException.java
src/main/java/proximity/sdk/: ListenerJSONObjectAdapter.java  SDK.java
src/main/java/proximity/sdk/entity/: Location.java  Place.java  RefreshToken.java  Session.java  User.java  WiFiNetwork.java
src/main/java/proximity/sdk/exception/: ExceptionInterface.java  HttpException.java  UnathenticatedErrorException.java  UserNotAtPlacesException.java  ValidatorErrorException.java
