apply plugin: 'java'
apply plugin: 'maven'

group = 'proximity.sdk'
version = '0.1.0-pre-alpha-1'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'postman', name: 'http-postman', version:'0.1.0-pre-alpha-1'
    compile group: 'org.json', name: 'json', version:'20171018'
}
